* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        to bottom,
        hsl(273, 75%, 66%),
        hsl(240, 73%, 65%)
    );
    background-repeat: no-repeat;
    font-size: 12px;
}
h1 {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: hsl(238, 29%, 16%);
}

.container {
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 920px;
    height: 510px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    position: relative;
    box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.3);
}

.shade {
    transform: translate3d(-577px, -290px, 0);
}
.iwod {
    transform: translate3d(-93px, 70px, 0);
    position: absolute;
    z-index: 1;
}
.qube {
    transform: translate3d(-455px, 390px, 0);
    z-index: 2;
}
.right {
    display: flex;
    flex-direction: column;
    padding: 4rem 5.5rem 4rem 0;
}

.card {
    transform: all;
    transition: 500ms;
    margin: 1rem 0;
    color: hsl(240, 6%, 50%);
    font-weight: 400;
    height: 20px;
    overflow: hidden;
}

.card-header {
    transform: all;
    transition: 500ms;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    background-color: transparent;
    border: none;
    color: transparent;
    font-size: 0.9rem;
    font-weight: 400;
    color: hsl(237, 12%, 33%);
}

.card-header:hover {
    color: hsl(14, 88%, 65%);
    cursor: pointer;
}
.card:hover {
    cursor: help;
}

.card-header:focus-within {
    font-weight: 700;
    color: hsl(238, 29%, 16%);
    transform: all;
    transition: 500ms;
}

.card:focus-within {
    transform: all;
    transition: 500ms;
    color: hsl(238, 29%, 16%);
    font-weight: 400;
    height: auto;
}

hr {
    background-color: hsl(240, 5%, 91%);
    height: 0.5px;
    border: 0;
}

.image {
    margin-right: 1rem;
}

.card-header:focus-within .image {
    margin-right: 1rem;
    transform: rotate(180deg);
}

@media (max-width: 600px) {
    body {
        display: flexbox;
        flex-direction: column;
        overflow-y: hidden;
    }
    .container {
        max-width: 325px;
        height: 510px;
        overflow: visible;
    }
    .shade {
        width: 245px;
        transform: translate3d(40px, -140px, 0);
    }
    .iwod {
        transform: scale(0.5);
        left: -70px;
        bottom: 350px;
    }
    .qube {
        position: relative;
        transform: scale(0.5);
        bottom: -96px;
        right: 70px;
    }
    .left {
        background-color: aqua;
        width: 0;
    }

    .right {
        width: 275px;
        height: 510px;
        padding: 0;
        margin: 0;
        transform: translateX(-137.5px);
    }
    h1 {
        margin-top: 120px;
        text-align: center;
    }
    .image {
        margin: 0;
    }
    .card {
        padding: 5px;
    }
}
